// Place all the styles related to the statuses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

p
  margin-bottom: 5px

.statuses
  margin-top: 10px

.status
  border-bottom: 1px solid #ccc
  padding: 5px 0

  .admin
    display: none

  &.hover
    background: #eee

    .admin
      display: inline
